spring.application.name=api-gateway
server.port=8888

#Connect with eureka server
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultUrl=${EUREKA_URL:http://localhost:8761}
spring.cloud.discovery.enabled=true

#Mapping with child service
spring.cloud.gateway.mvc.routes[0].id=user-service
spring.cloud.gateway.mvc.routes[0].uri=${USER_SERVICE_URL:http://localhost:8081}
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/users/**

