spring.application.name=api-gateway
server.port=8888
#Connect with eureka server
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultUrl=${EUREKA_URL:http://localhost:8761}
spring.cloud.discovery.enabled=true
#Mapping with child service
spring.cloud.gateway.mvc.routes[0].id=user-service
spring.cloud.gateway.mvc.routes[0].uri=${USER_SERVICE_URL:http://localhost:8081}
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/users/**
spring.cloud.gateway.mvc.routes[1].id=category-service
spring.cloud.gateway.mvc.routes[1].uri=${CATEGORY_SERVICE_URL:http://localhost:8082}
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/categories/**
spring.cloud.gateway.mvc.routes[2].id=product-service
spring.cloud.gateway.mvc.routes[2].uri=${PRODUCT_SERVICE_URL:http://localhost:8083}
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/products/**
spring.cloud.gateway.mvc.routes[3].id=file-service
spring.cloud.gateway.mvc.routes[3].uri=${FILE_SERVICE_URL:http://localhost:8084}
spring.cloud.gateway.mvc.routes[3].predicates[0]=Path=/files/**
spring.cloud.gateway.mvc.routes[4].id=shop-service
spring.cloud.gateway.mvc.routes[4].uri=${SHOP_SERVICE_URL:http://localhost:8085}
spring.cloud.gateway.mvc.routes[4].predicates[0]=Path=/shops/**
jwt.signerKey="GzwBuTnF0ipXvl3P0ZbXUi1lveRkLzQ7AEQsntrkkK/itNd0LfUu15imsfZqY6hj"
# MySql Server
spring.datasource.url=jdbc:mysql://45.32.99.9:3306/dbauth?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=longnv
spring.datasource.password=123456a@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
spring.jpa.properties.hibernate.connection.CharSet=utf-8
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.web.servlet.handler.HandlerMappingIntrospector=ERROR
