spring.application.name=file-service
server.port=8084



# MySql Server
spring.datasource.url=jdbc:mysql://45.32.99.9:3306/dbfile?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=longnv
spring.datasource.password=123456a@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
spring.jpa.properties.hibernate.connection.CharSet=utf-8
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
