spring.application.name=file-service
server.port=8084

cloud.aws.credentials.access-key=1234
cloud.aws.credentials.secret-key=1234
cloud.aws.region.static=asia
cloud.aws.stack.auto=false
cloud.aws.bucket.name=imageBucket
cloud.aws.endpointUrl=https://s3.us-east-2.amazonaws.com
