spring.application.name=product-service
server.port=8083
server.servlet.context-path=/products

##Register with eureka server
#eureka.client.service-url.defaultUrl=http://localhost:8761
#eureka.client.fetch-registry=true
#spring.cloud.discovery.enabled=true

# MySql Server
spring.datasource.url=jdbc:mysql://45.32.99.9:3306/dbproduct?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=longnv
spring.datasource.password=123456a@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.connection.characterEncoding=utf-8 
spring.jpa.properties.hibernate.connection.CharSet=utf-8 
spring.jpa.properties.hibernate.connection.useUnicode=true 

spring.docker.compose.enabled=false
