spring.application.name=eureka-server
server.port=8761
eureka.instance.hostname=${HOST_NAME:localhost}
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultUrl=${EUREKA_DEFAULT_ROLE:http://localhost:8761}
